* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.admin-page {
    height: 60vh;
 /* background-color: aqua; */
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  grid-gap: 10px; /* Gap between grid items */
}

/* Style for grid items */
.grid-item {
  padding: 10px; /* Smaller padding */
  text-align: center;
}

/* Style for the button in the second column */
.grid-item button {
  padding: 12px; /* Larger padding for the button */
  background-color: #4caf50;
  color: white;
  font-size: 14px;
  border: none;
  cursor: pointer;
  width: 80%; /* Adjusted width */
}

/* Style for the input elements */
.grid-item input {
  width: 80%; /* 80% width for the input */
  padding: 8px; /* Smaller padding for the input */
  box-sizing: border-box; /* Include padding in the width */
}

#words {
  text-align: center;
  margin: auto;
  max-width: auto; /* Adjust the max-width as needed */
}

/* Additional buttons outside the grid */
.additional-buttons {
  text-align: center;
  margin-top: 20px; /* Adjust margin as needed */
}

.additional-buttons button {
  padding: 10px; /* Adjusted padding for the button */
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  width: 20%; /* Adjusted width */
  margin: 5px;
  font-size: larger;
}
